<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taijo Nippon</title>
    <link rel="stylesheet" href="../styles/style.css">
	<link rel="icon" type="img/icon" href="../img/favicon.png">

	<meta name="description" content="Descubrí todo sobre el evento Taijo Nippon: anime, gastronomía, KPOP, merchandising y más. ¡Enterate de todos nuestros eventos!" />
<!-- Open Graph -->
<meta property="og:title" content="Taijo Nippon" />
<meta property="og:description" content="Unite al evento Taijo Nippon el 18 de octubre y disfruta de gastronomía, cosplay, KPOP, y mucho más." />
<meta property="og:image" content="https://taijonippon.com.ar/img/TAIJO%20banner%20github.png" />
<meta property="og:url" content="https://taijonippon.com.ar" />
<meta property="og:type" content="website" />

	

</head>
<body>
 
    <div class="containermoon">
        <div class="moon">
        
            <div class="disc"></div>
            <img src="./img/Logo Taijo.png" alt="Logo Taijo" class="logo">
            <div class="nippon">NIPPON</div>

        
        </div>
    </div>
    
    

    <div class="container">
        <div class="countdown">           
            <h1>DIAS HASTA EL 18 de octubre:</h1>
            <h1><p id="days"></p></h1>
            <h1><p id="timer"></p></h1>
        </div>

  
        <div class="socials">
            <h2>MANTENETE AL TANTO DE TODO!</h2>
            <div class="social-buttons">
                <a href="https://www.facebook.com/taijoproducciones" target="_blank">FACEBOOK</a>
                <a href="https://www.instagram.com/taijoproducciones/" target="_blank">Instagram</a>
                <a href="mailto:info@taijonippon.com.ar">CORREO ELECTRONICO</a>
            </div>
        </div>
    </div>

    


    <div class="footer">
        <div id="mc_embed_shell">
            <div id="mc_embed_signup">
                <form action="https://taijonippon.us14.list-manage.com/subscribe/post?u=111ac89c36777623c9185d313&amp;id=29b875baa5&amp;f_id=008b8ae1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_self" novalidate="">
                    <div id="mc_embed_signup_scroll">
                        <h2>¿QUERÉS SER EL PRIMERO EN ENTERARTE DE NUESTROS EVENTOS?</h2>
                       
                            <div class="mc-field-group">
                                <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Ingresá tu correo electrónico" required="">
                                <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Seguir">
                            </div>
                            
        
                    </div>
                </form>
            </div>
        </div>
    </div>
    

    <script src="./scripts/script.js"></script>
</body>
</html>


